spring.datasource.url = jdbc:mysql://localhost:3306/ada?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = ada12345
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777